{
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "api/main.py",
        "methods": ["GET", "POST"]
      },
      {
        "src": "/(.*)",
        "dest": "index.js"
      }
    ]
  }
  